<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
        <style media="screen">
          #header{
            background-color: #f2f2f2;
            height: 50px;
            margin: -15px;
            margin-left: -30px;
            margin-right: -30px;
            padding-right: 40px;
            padding-top: 20px;
          }
          #titleheading {
            margin-top: 40px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-style: normal;
            color: #eb3f3f;
            margin-left: 20px;
          }
          #body1{
            border-top: solid;
            border-color: #f2f2f2;
            border-width: 1px;
            margin-left: -23px;
            margin-right: -23px;
            padding: 44px;
            padding-top: 48px;
            font-size: 16px;
            color: black;
          }
          div > table{
            margin-top: 20px;
            font-size: 13px;
            color: black;
          }
          td{
            padding-right: 20px;
            padding-top: 0px;
            padding-bottom: 10px;
          }
          form > input{
            border-radius: 0px;
            border-style: solid;
            border-color: #c4c4c4;
            border-width: 1px;
            border-shadow: 1px;
            width: 475px;
            height: 25px;
          }

        </style>
    </head>
    <body>
      <div id="pagecontainer">
        <div id="contentwrap">
          <div id="header">
            <p class="alignright">
              <a style="color: black;" class="link" href="homepage.html">Google Search</a>
            </p>
            <p>
              &nbsp;
            </p>
          </div>
          <p id="titleheading">
              Advanced Search
          </p>
          <div style="clear: both;"></div>
          <div id="body1">
            Find pages with...
            <table>
              <tbody>
                <tr>
                  <td>all these words:</td>
                  <td>
                    <form action="https://google.com/search">
                        <input type="text" name="q">
                        <input type="submit" align="center" value="Search" class="submit">
                    </form>
                  <td>
                </tr>
                <tr>
                  <td>this exact word or phrase</td>
                  <td>
                    <form action="https://google.com/search">
                        <input type="text" name="q">
                        <input type="submit" align="center" value="Search" class="submit">
                    </form>
                  <td>
                </tr>
                <tr>
                  <td>any of these words:</td>
                  <td>
                    <form action="https://google.com/search">
                        <input type="text" name="q">
                        <input type="submit" align="center" value="Search" class="submit">
                    </form>
                  <td>
                </tr>
                <tr>
                  <td>none of these words:</td>
                  <td>
                    <form action="https://google.com/search">
                        <input type="text" name="q">
                        <input type="submit" align="center" value="Search" class="submit">
                    </form>
                  <td>
                </tr>
              </tbody>

            </table>
          </div>
        </div>
        <div id="footer">
          <p class="alignleft">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="footerlink" href="https://support.google.com/websearch/"> Help</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="footerlink" href="https://policies.google.com/privacy?fg=1"> Privacy</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="footerlink" href="https://policies.google.com/terms?hl=en&fg=1"> Terms</a>
          </p>
       </div>
       <div style="clear: both;"></div>
     </div>
    </body>
</html>
